{
  "manifest_version": 2,
  "version": "1.0.1",
  "short_name": "AWC Genetator",
  "name": "Anime Watching Club Anime Data Generator",
  "description": "Generates anime information to post on AWC challenges",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d13",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#090d13"
}
